failureresetter.datasource.jdbc-url = jdbc:mysql://127.0.0.1:3306/mot
failureresetter.datasource.jdbc-username = root
failureresetter.datasource.jdbc-password = password
failureresetter.datasource.driver-class = com.mysql.jdbc.Driver
