pendingresetter.datasource.jdbc-url = jdbc:mysql://localhost:3306/mot
pendingresetter.datasource.jdbc-username = root
pendingresetter.datasource.jdbc-password = password
pendingresetter.datasource.driver-class = com.mysql.jdbc.Driver

# (integer) - minimum time in minutes after which a 'PENDING' task will be set back to 'NEW' status
pendingresetter.max-pending-age = 0
